<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>230</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>division
--
id: long [PK]
name: varchar(32) [NN]
original_name: varchar(32) [NN]
director: varchar(32) [NN]
parent_id: integer [FK]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>180</y>
      <w>250</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>parking_lot
--
id: integer [PK]
division_id: integer [FK]
name: varchar(64) [NN]
category: varchar(32) [NN]
max_capacity: integer [NN]
available_capacity: integer [NN]
price_per_hour: double precision [NN]
contact_person_id: integer [FK]
street_name: varchar(32) [NN]
street_number: varchar(8) [NN]
postal_code: varchar [FK]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>260</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>220</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>contact_person
--
id: integer [PK]
name: varchar(64) [NN]
email: varchar(64) [NN]
mobile_phone_number: varchar(16)
telephone_number: varchar(16)
street_name: varchar(32) [NN]
street_number: varchar(16) [NN]
postal_code: varchar [FK] </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>500</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>postal_code
--
postal_code: varchar(16) [PK]
label: varchar(32) [U][NN]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>290</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>370</y>
      <w>110</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;90.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>380</y>
      <w>120</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>720</y>
      <w>260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>member
--
id: intger [PK]
first_name: varchar(64) [NN]
last_name: varchar(64) [NN]
street_name: varchar(32) [NN]
street_number: varchar(8) [NN]
postal_code: varchar(16) [FK]
telephone_number: varchar(16) [NN]
email: varchar(64) [NN]
license_plate_number: varchar(16) [NN]
license_plate_country: varchar(32) [NN]
registration_date: date [NN]
role: varchar(16) [NN]
membership_level: varchar(16) [NN]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>560</y>
      <w>40</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>280</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>580</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>allocation
--
id: integer [PK]
member_id: integer [FK]
license_plate_number: varchar(16) [NN]
parking_lot_id: integer [FK]
starting_time: timestamp [NN]
stopping_time: tiimestamp [NN]
status: varchar(16)[NN]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>720</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>380</y>
      <w>150</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>110.0;200.0;110.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
