<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>50</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>division
--
id: long [PK]
name: varchar(32) [NN]
original_name: varchar(32) [NN]
director: varchar(32) [NN]
parent_id: integer [FK]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>0</y>
      <w>250</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>parking_lot
--
id: integer [PK]
division_id: integer [FK]
name: varchar(64) [NN]
category: varchar(32) [NN]
max_capacity: integer [NN]
available_capacity: integer [NN]
price_per_hour: double precision [NN]
contact_person_id: integer [FK]
street_name: varchar(32) [NN]
street_number: varchar(8) [NN]
postal_code: varchar [FK]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>80</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>40</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>contact_person
--
id: integer [PK]
name: varchar(64) [NN]
email: varchar(64) [NN]
mobile_phone_number: varchar(16)
telephone_number: varchar(16)
street_name: varchar(32) [NN]
street_number: varchar(16) [NN]
postal_code: varchar [FK] </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>320</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>postal_code
--
postal_code: varchar(16) [PK]
label: varchar(32) [U][NN]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>110</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>190</y>
      <w>140</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;120.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>200</y>
      <w>80</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>540</y>
      <w>260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>member
--
id: intger [PK]
first_name: varchar(64) [NN]
last_name: varchar(64) [NN]
street_name: varchar(32) [NN]
street_number: varchar(8) [NN]
postal_code: varchar(16) [FK]
telephone_number: varchar(16) [NN]
email: varchar(64) [NN]
license_plate_number: varchar(16) [NN]
license_plate_country: varchar(32) [NN]
registration_date: date [NN]
role: varchar(16) [NN]
membership_level: varchar(16) [NN]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>380</y>
      <w>40</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>100</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>400</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>allocation
--
id: integer [PK]
member_id: integer [FK]
license_plate_number: varchar(16) [NN]
parking_lot_id: integer [FK]
starting_time: date [NN]
stopping_time: date [NN]
status: varchar(16)[NN]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>540</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>200</y>
      <w>200</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>160.0;200.0;160.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
