<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>91</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>division
--
id: long [PK]
name: varchar(32) [NN]
original_name: varchar(32) [NN]
director: varchar(32) [NN]
parent_id: integer [FK]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>70</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>parking_lot
--
id: integer [PK]
division_id: integer [FK]
name: varchar(64) [NN]
category: varchar(32) [NN]
max_capacity: integer [NN]
price_per_hour: double precision [NN]
contact_person_id: integer [FK]
street_name: varchar(32) [NN]
street_number: varchar(8) [NN]
postal_code: varchar [FK]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>112</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>84</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>contact_person
--
id: integer [PK]
name: varchar(64) [NN]
email: varchar(64) [NN]
mobile_phone_number: varchar(16)
telephone_number: varchar(16)
street_name: varchar(32) [NN]
street_number: varchar(16) [NN]
postal_code: varchar [FK] </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>280</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>postal_code
--
postal_code: varchar(16) [PK]
label: varchar(32) [U][NN]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>133</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>189</y>
      <w>98</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;120.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>196</y>
      <w>84</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>434</y>
      <w>182</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>member
--
id: intger [PK]
first_name: varchar(64) [NN]
last_name: varchar(64) [NN]
street_name: varchar(32) [NN]
street_number: varchar(8) [NN]
postal_code: varchar(16) [FK]
telephone_number: varchar(16) [NN]
email: varchar(64) [NN]
license_plate_number: varchar(16) [NN]
license_plate_country: varchar(32) [NN]
registration_date: date [NN]
role: varchar(16) [NN]
membership_level: varchar(16) [NN]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>322</y>
      <w>28</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>126</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
