keycloak.auth-server-url=https://keycloak.switchfully.com
keycloak.realm=ParkShark-babyshark
keycloak.resource=parkShark
keycloak.credentials.secret=81dcd844-9f8c-439e-a1d6-2a0ed44096e4
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.switchfully.com/auth/realms/ParkShark-babyshark

keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
spring.main.allow-bean-definition-overriding=true
keycloak.principal-attribute=preferred_username

master.keycloak.username=temp
master.keycloak.password=temp