#SERVER SET-UP
server.port=8080
server.error.include-message = always

#LOGGING
logging.file.name=log/application.log
logging.level.root=INFO

#KEYCLOAK CONFIGURATION
keycloak.auth-server-url=https://keycloak.switchfully.com/auth
keycloak.realm=parkShark-babyshark
keycloak.resource=parkShark
keycloak.credentials.secret=d7692741-2a2f-42e3-8ac0-163ef4f247b9

keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
spring.main.allow-bean-definition-overriding=true
keycloak.principal-attribute=preferred_username

master.keycloak.username=temp
master.keycloak.password=temp

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/babyshark?currentSchema=parkshark
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1