server.port=8080

#KEYCLOAK CONFIGURATION
keycloak.auth-server-url=https://keycloak.switchfully.com/auth
keycloak.realm=parkShark-babyshark
keycloak.resource=parkShark
keycloak.credentials.secret=a6e1a319-8403-433b-9325-33e67a5050f7
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.switchfully.com/auth/realms/Petinder-sep2022


keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
spring.main.allow-bean-definition-overriding=true
keycloak.principal-attribute=preferred_username

master.keycloak.username=temp
master.keycloak.password=temp

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/babyshark?currentSchema=parkshark
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1

server.error.include-message = always

logging.file.name=log/application.log
logging.level.root=INFO
