keycloak.auth-server-url=https://keycloak.switchfully.com
keycloak.realm=ParkShark-babyshark
keycloak.resource=parkShark
keycloak.credentials.secret=81dcd844-9f8c-439e-a1d6-2a0ed44096e4
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.switchfully.com/auth/realms/ParkShark-babyshark

keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
spring.main.allow-bean-definition-overriding=true
keycloak.principal-attribute=preferred_username

master.keycloak.username=temp
master.keycloak.password=temp

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1

spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/babyshark?currentSchema=parkshark
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

#spring.main.allow-circular-references=true
